<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:padding="20dp">

    <!--  Name label -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:text="Uri: (required)" />

    <!-- Name field -->
    <EditText
        android:id="@+id/photo_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:hint="for stock photo ex: stock1" />

    <!--  Buttons for save and cancel -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <Button
            android:id="@+id/choose"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:background="@color/design_default_color_secondary"
            android:onClick="chooseFile"
            android:text="Select File"
            android:textColor="@color/movieFore"
            android:textSize="16sp" />

        <Button
            android:id="@+id/save"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginEnd="15dp"
            android:background="@color/design_default_color_secondary"
            android:onClick="add"
            android:text="ADD"
            android:textColor="@color/movieFore"
            android:textSize="16sp" />

        <Button
            android:id="@+id/cancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@color/design_default_color_secondary"
            android:onClick="cancel"
            android:text="@string/cancel_label"
            android:textColor="@color/movieFore"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>